<!DOCTYPE html>
<html>
<head>
  <title>Mi mes de octubre</title>
  <style>
    body {
      background-color: rgb(163, 29, 163);
      font-family: Arial, sans-serif;
    }
    
    header {
      background-color: #327;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
    }
    
    nav li {
      margin-right: 20px;
    }
    
    nav a {
      text-decoration: none;
      color: #319ab7;
    }
    
    article {
      background-color: #f9f9f9;
      padding: 22px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mi mes de Octubre</h1>
    <p>mis planes de este mes son algo distintos unos de otro</p>
  </header>
  <nav>
    <ul>
      <li><a href="#cascadas">Las cascadas, Monterrey.</a></li>
      <li><a href="#Fil">Fil, cintermex</a></li>
      <li><a href="#turbinas">Las turbinas, sabinas</a></li>
    </ul>
  </nav>
  <main>
    <article id="cascadas">
      <h2>Las cascadas, Monterrey.</h2>
      <p>Por el cumpleaños de mi papá</p>
      <p>Fecha: 20 y 21 de octubre</p>
      <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/leafers-seedling.png" alt="cascadas">
      <p>Aun no se si es muy bueno ir, pero ok</p>
    </article>
    <article id="Fil">
      <h2>Fil, cintermex</h2>
      <p>la feria mas esperada del año</p>
      <p>Fecha: del 4 al 6 de octubre</p>
      <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/leaf-yellow.png" alt="Fil">
      <p>Tengo tantas ganas de ir que voy tres dias seguidos</p>
    </article>
    <article id="turbinas">
      <h2>las turbinas, sabinas</h2>
      <p>las cascadas de toda la vida</p>
      <p>Fecha: sin confirmar</p>
      <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/leafers-sapling.png" alt="turbinas">
      <p>aun no se si iré, pero deberia</p>
    </article>
  </main>
</body>
</html>
